body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  background-color: var(--bg-prime);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  text-align: center;
  width: 100vw;
  z-index: 10;
  position: fixed;
  background: var(--bg-prime);
}

header .container {
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
}

.bg-logo img {
  width: 60px;
  height: 60px;
}

.toggle-menu,
.close-menu {
  display: none;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  position: relative;
}

.nav-list .nav-link {
  color: var(--text-white);
  position: relative;
  font-family: "Mona-Sans", sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
}

.nav-list .nav-link::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--color-green);
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  transition: 0.1s ease-in-out;
}

.nav-list .nav-link:hover:after {
  width: 100%;
}

/* HOME */
.section-home .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.section-home .container .left img {
  max-width: 120%;
  margin-top: 3rem;
}

.section-home .container .right {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section-home .container .right h1 {
  color: var(--text-white);
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  margin-left: 3rem;
}

.section-home .container .right p {
  color: var(--text-green);
  position: relative;
  font-family: "Roboto", sans-serif;
  margin-left: 3rem;
}

.section-home .container .right p::after {
  content: "";
  width: 23%;
  height: 2px;
  background-color: var(--text-green);
  position: absolute;
  bottom: 0;
  left: 0;
}

/* scrollInfinite */

.slider {
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}

.slider .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
}

.slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc(
    (10s / var(--quantity)) * (var(--position) - 1) - 10s
  ) !important;
}

.slider .list .item-name {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc(
    (10s / var(--quantity)) * (var(--position) - 1) - 10s
  ) !important;
}

.slider .list .item i {
  width: 100%;
  font-size: 4rem;
  color: var(--text-white);
}

.slider .list .item-name p {
  font-family: "Mona-Sans", sans-serif;
  font-size: 0.8rem;
  color: var(--text-white);
  padding: 2rem;
}

@keyframes autoRun {
  from {
    left: 100%;
  }

  to {
    left: calc(var(--width) * -1);
  }
}

.slider:hover .item,
.slider:hover .item-name {
  animation-play-state: paused !important;
  filter: grayscale(1);
  color: rgba(255, 255, 255, 0.1);
}

.slider .item:hover i,
.slider .item-name:hover p {
  filter: grayscale(0);
  color: rgba(255, 255, 255, 0.1);
}

.slider[reverse="true"] .item {
  animation: reversePlay 10s linear infinite;
}

@keyframes reversePlay {
  from {
    left: calc(var(--width) * -1);
  }
  to {
    left: 100%;
  }
}

/* serviços */

.section-servicos {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.text-tittle {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text-white);
  text-align: center;
  align-items: center;
  position: relative;
  letter-spacing: 5px;
}

.section-servicos .container {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.feature {
  width: 120px;
  height: 4px;
  background: var(--color-green);
  margin-left: 1rem;
  margin-right: 1rem;
}

#icon-title {
  color: var(--color-green);
  font-size: 1.5rem;
}

.servicos-description .container {
  display: flex;
  max-width: 1200px;
  align-items: flex-start;
  justify-content: center;
}

.servicos-description .container .short,
.servicos-description .container .tall {
  margin: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.tall {
  width: 420px;
  height: 600px;
  background-color: var(--color-green);
}

.short {
  width: 350px;
  height: 450px;
  background-color: var(--color-on);
}

/*Card&Animações*/
.e-card {
  margin: 100px auto;
  background: var(--color-green);
  position: relative;
  width: 420px;
  height: 600px;
  border-radius: 16px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 800px;
  height: 750px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg, #00ff80, #009933 100%, #00cc44);
}

.icon {
  width: 3em;
  margin-top: -1em;
  padding-bottom: 1em;
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name {
  font-size: 14px;
  font-weight: 100;
  position: relative;
  top: 1em;
  text-transform: lowercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
